openapi: 3.0.3
info:
  title: Odin Book API
  description: 'Odin Priest wait in his temple for your raven.'
  version: 1.0.0
servers:
  - url: 'http://odin_book'
paths:
  /write_in_the_book_of_destiny:
    post:
      summary: Report to the All-Father's servant your adventure faithfully
      description: 'You must present to him the result of your adventures, without omitting any event, may it be glorious or shameful. He will then write it down to the book of Odin, so the All-Father can judge your worthiness. Do not try to deceive him, or you will know the weight of his anger !'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AskOdinPriestToWriteRequest'
      responses:
        '200':
          description: 'You reported your raid faithfully, and pleased the All-Father. His eye is upon you, a benevolent gaze warming your tired soul'
        '404':
          description: 'You tried to fool Odin, and his eyes is now crushing your soul with anger. You crawl back to your home, shivering and cold, hoping tomorrow will bring you a chance to regain the favors of the wrathful god'
        '410':
          description: 'Odin is not in his palace, and whatever the priest efforts, the writings of your adventure fade from the page...'
components:
  schemas:
    AskOdinPriestToWriteRequest:
      type: object
      properties:
        raidId:
          type: string
          required: true
        clanId:
          type: string
          required: true
        njordAnswer:
          type: string
          required: true
          enum:
            - NjordAccepted
            - NjordRejected
        herjaAnswer:
          type: string
          required: true
          enum:
            - HerjaAccepted
            - HerjaRejected
            - NotAttemptedHerja
        villageOutcome:
          type: string
          required: true
          enum:
            - SuccessWithSpoils
            - SuccessWithoutSpoils
            - RepelledToTheSea
            - NotAttemptedVillage
        raidOutcome:
          type: string
          required: true
          enum:
            - RaidSuccess
            - RaidFailure





  
